<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.CheckBox?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FaceDetectionController">
	<top>
		<VBox>
   <children>
   			<Separator />
   </children>
		</VBox>
	</top>
	<center>
		<VBox alignment="CENTER">
			<padding>
				<Insets left="10" right="10" />
			</padding>
   <children>
   			<ImageView fx:id="box" />
   </children>
		</VBox>
	</center>
	<bottom>
		<HBox alignment="CENTER">
			<padding>
				<Insets bottom="25" left="25" right="25" top="25" />
			</padding>
   <children>
   			<Button fx:id="vidPress" alignment="center" disable="false" onAction="#startCamera" text="Activate Detection" />
   </children>
		</HBox>
	</bottom>
</BorderPane>
